<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="runway">
                    <pose>700 0 0.1 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1829 45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Runway</name>
                        </script>
                    </material>
                </visual>

                <visual name="grass">
                    <pose>0 0 -0.1 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grass</name>
                        </script>
                    </material>
                </visual>

            </link>
        </model>

        <model name="aris">
            <include>
                <uri>model://aris</uri>
            </include>

            <plugin name="aris_control" filename="libaris_gazebo_plugin.so">
                <propeller>aris::propeller</propeller>
                <left_aileron>aris::left_aileron</left_aileron>
                <right_aileron>aris::right_aileron</right_aileron>
                <elevator>aris::elevator</elevator>
            </plugin>

<!--            TODO uncomment once aerodynamic parameters are determined -->
<!--            <plugin name="body" filename="libLiftDragPlugin.so">-->
<!--                <a0>0.05984281113</a0>-->
<!--                <alpha_stall>0.3391428111</alpha_stall>-->
<!--                <cla>4.752798721</cla>-->
<!--                <cla_stall>-3.85</cla_stall>-->
<!--                <cda>0.6417112299</cda>-->
<!--                <cda_stall>-0.9233984055</cda_stall>-->
<!--                <cma>-1.8</cma>-->
<!--                <cma_stall>0</cma_stall>-->
<!--                <area>8.08255</area>-->
<!--                <fluid_density>1.2041</fluid_density>-->
<!--                <forward>1 0 0</forward>-->
<!--                <upward>0 0 1</upward>-->
<!--                <cp>-1 2.205 1.5</cp>-->
<!--                <link_name>aris::body</link_name>-->
<!--                <radial_symmetry>false</radial_symmetry>-->
<!--            </plugin>-->

<!--            <plugin name="left_aileron" filename="libLiftDragPlugin.so">-->
<!--                <a0>0.05984281113</a0>-->
<!--                <alpha_stall>0.3391428111</alpha_stall>-->
<!--                <cla>4.752798721</cla>-->
<!--                <cla_stall>-3.85</cla_stall>-->
<!--                <cda>0.6417112299</cda>-->
<!--                <cda_stall>-0.9233984055</cda_stall>-->
<!--                <cma>-1.8</cma>-->
<!--                <cma_stall>0</cma_stall>-->
<!--                <area>8.08255</area>-->
<!--                <fluid_density>1.2041</fluid_density>-->
<!--                <forward>1 0 0</forward>-->
<!--                <upward>0 0 1</upward>-->
<!--                <cp>-1 2.205 1.5</cp>-->
<!--                <link_name>aris::left_aileron</link_name>-->
<!--                <radial_symmetry>false</radial_symmetry>-->
<!--            </plugin>-->

<!--            <plugin name="right_aileron" filename="libLiftDragPlugin.so">-->
<!--                <a0>0.05984281113</a0>-->
<!--                <alpha_stall>0.3391428111</alpha_stall>-->
<!--                <cla>4.752798721</cla>-->
<!--                <cla_stall>-3.85</cla_stall>-->
<!--                <cda>0.6417112299</cda>-->
<!--                <cda_stall>-0.9233984055</cda_stall>-->
<!--                <cma>-1.8</cma>-->
<!--                <cma_stall>0</cma_stall>-->
<!--                <area>8.08255</area>-->
<!--                <fluid_density>1.2041</fluid_density>-->
<!--                <forward>1 0 0</forward>-->
<!--                <upward>0 0 1</upward>-->
<!--                <cp>-1 2.205 1.5</cp>-->
<!--                <link_name>aris::right_aileron</link_name>-->
<!--                <radial_symmetry>false</radial_symmetry>-->
<!--            </plugin>-->

<!--            <plugin name="elevator" filename="libLiftDragPlugin.so">-->
<!--                <a0>0.05984281113</a0>-->
<!--                <alpha_stall>0.3391428111</alpha_stall>-->
<!--                <cla>4.752798721</cla>-->
<!--                <cla_stall>-3.85</cla_stall>-->
<!--                <cda>0.6417112299</cda>-->
<!--                <cda_stall>-0.9233984055</cda_stall>-->
<!--                <cma>-1.8</cma>-->
<!--                <cma_stall>0</cma_stall>-->
<!--                <area>8.08255</area>-->
<!--                <fluid_density>1.2041</fluid_density>-->
<!--                <forward>1 0 0</forward>-->
<!--                <upward>0 0 1</upward>-->
<!--                <cp>-1 2.205 1.5</cp>-->
<!--                <link_name>aris::elevator</link_name>-->
<!--                <radial_symmetry>false</radial_symmetry>-->
<!--            </plugin>-->

        </model>
    </world>
</sdf>
