<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ARIS'>
    <model name='Full_Assem_NM'>
      <pose frame=''>-0 -0 0 0 -0 0</pose>
      <link name='body'>
        <gravity>0</gravity>
        <inertial>
          <mass>3.068</mass>
          <inertia>
            <ixx>12.327</ixx>
            <ixy>-3.07</ixy>
            <iyy>1.711</iyy>
            <ixz>0.739</ixz>
            <iyz>-2.789</iyz>
            <izz>12.659</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/Body.STL</uri>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/Body.STL</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </visual>
      </link>
      <link name='left_aileron'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.039</mass>
          <inertia>
            <ixx>0.281</ixx>
            <ixy>-0.042</ixy>
            <iyy>0.019</iyy>
            <ixz>0.009</ixz>
            <iyz>-0.057</iyz>
            <izz>0.276</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/Left_Aileron.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/Left_Aileron.STL</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name='right_aileron'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.039</mass>
          <inertia>
            <ixx>0.072</ixx>
            <ixy>-0.02</ixy>
            <iyy>0.019</iyy>
            <ixz>0.009</ixz>
            <iyz>-0.027</iyz>
            <izz>0.067</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/AileronAssembly.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/AileronAssembly.STL</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name='elevator'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.015</mass>
          <inertia>
            <ixx>0.058</ixx>
            <ixy>-0.017</ixy>
            <iyy>0.009</iyy>
            <ixz>-0.004</ixz>
            <iyz>-0.014</iyz>
            <izz>0.06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/ElevatorAssembly.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/ElevatorAssembly.STL</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name='propeller'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.012</mass>
          <inertia>
            <ixx>0.047</ixx>
            <ixy>-0.006</ixy>
            <iyy>0.005</iyy>
            <ixz>0.002</ixz>
            <iyz>-0.013</iyz>
            <izz>0.044</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/PropellerAssembly.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Simple_ARIS/meshes/PropellerAssembly.STL</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
